PieChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PieChart">

    <Style x:Key="TextBoxRight" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" >
                        <Grid x:Name="grid" Background="#333333">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="30"></Setter>
    </Style>

    <Style x:Key="TextBoxLeft" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" >
                        <Grid x:Name="grid" Background="#333333">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="30"></Setter>
    </Style>

    <Style TargetType="{x:Type local:PieCharControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieCharControl}">
                    <Border BorderThickness="0"  Margin="0,0,7,7">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="7" BlurRadius="6" Opacity="0.35"/>
                        </Border.Effect>
                        <Grid>
                          
                            <Grid  Background="#e2eefb" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" FontFamily="Tahomo">Ваши расходы</TextBlock>

                                <Grid x:Name="Z_Parid_timePoint"  Margin="20,0,0,0"  Grid.Row="1" Grid.Column="0"></Grid>
                                <Grid  Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">

                                    <ListView x:Name="Z_Parid_legendGrid_View"  VerticalAlignment="Center">
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>