MoneyManager.Main/App.xaml

<Application x:Class="MoneyManager.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyManager.Main"
             xmlns:views="clr-namespace:MoneyManager.Main.Views"
             xmlns:viewmodels="clr-namespace:MoneyManager.Main.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:BalanceViewModel}">
                <views:Balance/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ScheduleViewModel}">
                <views:Schedule/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateHistoryViewModel}">
                <views:CreateHistoryForm/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditHistoryViewModel}">
                <views:EditHistoryForm/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FilterBalanceViewModel}">
                <views:FilterBalance/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
                <views:Statistics/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
