MoneyManager.Main/MainWindow.xaml

<Window x:Class="MoneyManager.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager.Main"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"  ResizeMode="NoResize"
        Icon="Assets/statistics.jpg"
        WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid x:Name="GridMenu" Width="251" HorizontalAlignment="Left" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image  Source="Assets/statistics.jpg" Stretch="Fill"/>
                <ListView Margin="0" BorderBrush="White" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Balance" Width="251">
                        <StackPanel Orientation="Horizontal" Width="251" >
                            <materialDesign:PackIcon Kind="AccountBalanceWallet" Width="20" Height="20" Foreground="IndianRed" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="#212F3D" Text="Баланс"  Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Height="50" Padding="0" BorderThickness="0"  HorizontalContentAlignment="Left" Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Schedule" Width="251" >
                        <StackPanel Orientation="Horizontal" Width="251" 
 >
                            <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="#212F3D" Margin="10">Календарь изменений</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="CreateHistory" Width="251" >
                        <StackPanel Orientation="Horizontal" Width="251" >
                            <materialDesign:PackIcon Kind="DataUsage" Width="20" Height="20" Foreground="#1ABC9C " Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="#212F3D" Text="Статистика изменений" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Balance" Width="251">
                        <StackPanel Orientation="Horizontal" Width="251" >
                            <materialDesign:PackIcon Kind="CreditCard" Width="20" Height="20" Foreground="#F1C40F" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="#212F3D" Text="Управление бюджетом" Margin="10" />
                        </StackPanel>
                    </Button>

                </ListView>
            </StackPanel>

        </Grid>
        <Grid Margin="251,0,0,0">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <ContentControl Margin="130 0" Grid.Column="1" Content="{Binding SelectedViewModel, Mode=TwoWay}"/>
            <!--<Button Width="auto"  x:Name="ButtonOpenMenu"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="#FF31577E" FontSize="15" Content="Баланс" />
            <Button Width="auto"  x:Name="ButtonOpenSchedule"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="#FF31577E" FontSize="15"  Content="Календарь изменений"  Command="{Binding UpdateViewCommand}" CommandParameter="Schedule"/>-->
        </Grid>
    </Grid>
</Window>
