MoneyManager.Main/MainWindow.xaml

<Window x:Class="MoneyManager.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager.Main"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Money Manager" MinHeight="600" MinWidth="1080" Height="600" Width="1080" 
        Icon="Assets/money.png"
        
        WindowStartupLocation="CenterScreen" >

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Click"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#273d48"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggin}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="FontWeight" Value="700" />

                            </MultiTrigger.Setters>
                        </MultiTrigger>-->
                    </Style.Triggers>
                </Style>
             
            </Grid.Style>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
                    <Setter Property="TextBlock.FontSize" Value="18"/>
                </Style>
              
            </Grid.Resources>
            <StackPanel Width="251">
                <Image  Source="Assets/6.jpg" Stretch="Fill" />

                <ListView Margin="0" BorderBrush="White" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <Button Height="40" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Balance" Width="251">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="AccountBalanceWallet" Width="20" Height="20" Foreground="IndianRed" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="Баланс" Foreground="Black" Margin="5" />
                        </StackPanel>
                    </Button>
                    <Button Height="40" Padding="0" BorderThickness="0"  HorizontalContentAlignment="Left" Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Schedule" Width="251" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Foreground="Black"  Margin="5">Календарь изменений</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Statistics" Width="251" >
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="DataUsage" Width="20" Height="20" Foreground="#1ABC9C " Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="Статистика изменений" Margin="5" />
                        </StackPanel>
                    </Button>
                    <Button Height="40" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}" CommandParameter="Settings" Width="251">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="CreditCard" Width="20" Height="20" Foreground="#F1C40F" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black"  Text="Настройки" Margin="5" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="#aed6dc"/>
            </Grid.Background>
            <ContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}"/>
            <!--<Button Width="auto"  x:Name="ButtonOpenMenu"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="#FF31577E" FontSize="15" Content="Баланс" />
            <Button Width="auto"  x:Name="ButtonOpenSchedule"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="#FF31577E" FontSize="15"  Content="Календарь изменений"  Command="{Binding UpdateViewCommand}" CommandParameter="Schedule"/>-->
        </Grid>
    </Grid>
</Window>
