MoneyManager.Main/Views/Balance.xaml

<UserControl x:Class="MoneyManager.Main.Views.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="BalanceControl"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid Background="Gainsboro">

        
        <ListView AlternationCount="2" 
          ItemsSource="{Binding HistoryCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                                            BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="Date: "/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Activity.Title}"/>
                    <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}">Удалить</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Height="50" VerticalAlignment="Top" >
            <Button   HorizontalAlignment="Right" Padding="5 0" Margin="0 0 20 0"  Command="{Binding UpdateViewCommand}" CommandParameter="FilterBalance">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Search" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Margin="  0 2 6 0">Поиск</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button
                        Command="{Binding UpdateViewCommand}" CommandParameter="CreateHistory"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{materialDesign:PackIcon Add}" 
                        />
        </Grid>
        <!--<DataGrid ItemsSource="{Binding histories}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
               --><!--<DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>--><!--
                <DataGridTextColumn Header="" Binding="{Binding Path=Activity.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>


<!--<ListView AlternationCount="2" 
          ItemsSource="{Binding HistoryCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
    <ListView.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                                            BorderThickness="0,0,0,1">
                                    <Expander.Header>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Date: "/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </ListView.GroupStyle>
    <ListView.View>
        <GridView>
            <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Activity.Title}"/>
            <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Amount}"/>
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeleteCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}">Удалить</Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>-->