MoneyManager.Main/Views/Balance.xaml

<UserControl x:Class="MoneyManager.Main.Views.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:MoneyManager.Main.ViewModels"
             x:Name="BalanceControl"
             
             >

    <UserControl.Resources>
        <conv:ObjectConverter x:Key="ObjectConverter" />
    </UserControl.Resources>
    <Grid>



        <Grid VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 15 0 0">
                <TextBlock 
                    FontFamily="Helvetica"
                    Foreground="#1f4247"
                    Text="Ваш баланс " FontSize="25"  ></TextBlock>
                <TextBlock Text="{Binding Balance, Mode=TwoWay}"
                           FontFamily="Helvetica"
                           Foreground="#1f4247"
                           FontSize="25" 
                           Margin="10 0 0 0"></TextBlock>

            </StackPanel>
            <Button  HorizontalAlignment="Right" Padding="5 0" Margin="0 15 20 0"  Command="{Binding UpdateViewCommand}" CommandParameter="FilterBalance" Background="#fb6a50" BorderBrush="#273d48">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Search" Margin="5" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Margin="2 0 6 0"  FontSize="18" VerticalAlignment="Center">Поиск</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

      

        <ListBox  ItemsSource="{Binding HistoryCollectionView}" Background="Transparent" BorderThickness="0"   Margin="0 60 0 0 " >
            <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#ececec" Style="{DynamicResource MaterialDesignExpander}"
                                            BorderThickness="0,0,0,1">
                                                <Expander.Header >
                                                    <DockPanel >
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               FontSize="19.5"
                                                               Margin="10,0,0,0"
                                                               Foreground="#1f4247"
                                                               Text="Дата: "/>
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               Foreground="#1f4247"
                                                               
                                                               FontSize="19.5"
                                                               Text="{Binding Path=Name}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10 0 50 0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*"/>
                                            <ColumnDefinition Width="36*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="13*"/>
                                            <ColumnDefinition Width="13*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Width="25" Source="{Binding Path=Activity.Image}"  HorizontalAlignment="Right" VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="1" Text="{Binding Activity.Title}" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Path=Amount}"  VerticalAlignment="Center" />
                                            <TextBlock Text=" рублей"  VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="3"  Text="{Binding Description}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>



                                        <Button Grid.Column="4"  Margin="5" HorizontalAlignment="Right" BorderBrush="#545d78" Background="#aed6dc" Command="{Binding DataContext.LinkToEditCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Kind=ModeEdit}" ></Button>
                                        <Button Grid.Column="5"  Margin="5" HorizontalAlignment="Right" BorderBrush="#545d78" Background="#ff341a" Command="{Binding DataContext.DeleteCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Delete}" ></Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>

                                        <!--optional trigger, :P-->
                                        <Setter Property="Margin" Value="17 0 50 0 "/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="False">
                                        <Setter Property="Background" Value="#cce1b7"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="True">
                                        <Setter Property="Background" Value="#ffc2b3"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>




        <!--<TextBlock Grid.Column="1" Text="{Binding FileName}" Style="{StaticResource LBText}"/>
                                <TextBlock Grid.Column="2" Text="{Binding FileProgram}" Style="{StaticResource LBText}"/>
                                <TextBlock Grid.Column="3" Text="{Binding ModifiedOn}" Style="{StaticResource LBText}"/>
                                <TextBlock Grid.Column="4" Text="{Binding FileType}" Style="{StaticResource LBText}"/>-->


                    <!--<Path Grid.Column="5" Data="{DynamicResource more}" Style="{StaticResource LBPath}" Width="15"/>
                                <Path Grid.Column="6" Data="{DynamicResource plus}" Style="{StaticResource LBPath}" Width="15"/>
                                <Path Grid.Column="7" Data="{DynamicResource Shared}" Style="{StaticResource LBPath}" Width="15"/>-->


                <!--<ListView.View>
                <GridView >
                    <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Activity.Title}"/>
                    <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}">Удалить</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#D4AC0D" Command="{Binding DataContext.LinkToEditCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}">Редактировать</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->



        <Grid Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button  
                        Command="{Binding UpdateViewCommand}" CommandParameter="CreateHistory" Background="#fb6a50" BorderBrush="#273d48"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="1" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{materialDesign:PackIcon Add}" 
                        />
        </Grid>
        <!--<DataGrid ItemsSource="{Binding histories}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
               --><!--<DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>--><!--
                <DataGridTextColumn Header="" Binding="{Binding Path=Activity.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>


<!--<ListView AlternationCount="2" 
          ItemsSource="{Binding HistoryCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
    <ListView.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                                            BorderThickness="0,0,0,1">
                                    <Expander.Header>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Date: "/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </ListView.GroupStyle>
    <ListView.View>
        <GridView>
            <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Activity.Title}"/>
            <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=Amount}"/>
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeleteCommand, ElementName=BalanceControl,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}">Удалить</Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>-->