MoneyManager.Main/Views/CreateHistoryForm.xaml

<UserControl x:Class="MoneyManager.Main.Views.CreateHistoryForm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="CreateHistory"
             d:DesignHeight="450" d:DesignWidth="569">
    <Grid >
            
        <StackPanel Orientation="Vertical" Margin="10 30">
            <ListBox Margin="0,10,0,0"        
             ItemsSource="{Binding activityTypes}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Width="230" FontSize="24"  Command="{Binding DataContext.ItemChangedCommand, ElementName=CreateHistory}"  CommandParameter="{Binding}" GroupName="ActivityTypes" Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" x:Name="Form">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                    <TextBlock Margin="20 0 0 0" Width="200" Text="Дата" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <DatePicker Margin="30 0 0 0" Width="239" SelectedDate="{Binding History.Date, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="20 0 0 0" Width="200" Text="Сумма" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <TextBox Margin="30 0 0 0" Width="239" Text="{Binding History.Amount, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите сумму, $"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="64">
                    <TextBlock Margin="20 0 0 0" Width="200" Text="Категория" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <ComboBox Margin="30 0 0 0" Width="239"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"
                      materialDesign:HintAssist.Hint="Выберите категорию" 
                      ItemsSource="{Binding activities, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding DataContext.History.Activity, ElementName=CreateHistory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=" - "/>-->
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="20 0 0 0" Width="200" Text="Описание" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <TextBox Margin="30 0 0 0" Width="239" Text="{Binding History.Description, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите описание"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <TextBlock Margin="20 0 0 0" Text="Повторяется каждый месяц?" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <CheckBox Margin="30 0 0 0" Width="239" IsChecked="{Binding History.IsRepeat, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Width="150" Height="50" FontSize="24" Command="{Binding DataContext.CreateCommand, ElementName=CreateHistory}">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
