MoneyManager.Main/Views/EditHistoryForm.xaml

<UserControl x:Class="MoneyManager.Main.Views.EditHistoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="EditControl"
             d:DesignHeight="450" d:DesignWidth="569">
    <Grid >

        <StackPanel Orientation="Vertical" Margin="10 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <RadioButton  IsChecked="{Binding IsExpenseChecked}" GroupName="activityTypes" FontSize="24" Height="30" Command="{Binding ItemChangedCommand}"  CommandParameter="{Binding Expense}" Content="{Binding Expense.Title}" />
                </Grid>
                <Grid Grid.Column="1">
                    <RadioButton IsChecked="{Binding IsEncomeChecked}"  GroupName="activityTypes" FontSize="24" Height="30" Command="{Binding ItemChangedCommand}"  CommandParameter="{Binding Encome}" Content="{Binding Encome.Title}" />
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Margin="20 0 0 0" Width="200" Text="Дата" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                <DatePicker Margin="30 0 0 0" Width="239" SelectedDate="{Binding History.Date, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Margin="20 0 0 0" Width="200" Text="Сумма" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                <TextBox Margin="30 0 0 0" Width="239" Text="{Binding History.Amount, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите сумму, $"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="64">
                <TextBlock Margin="20 0 0 0" Width="200" Text="Категория" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                <ComboBox Margin="30 0 0 0" Width="239"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"
                  materialDesign:HintAssist.Hint="Выберите категорию" 
                  ItemsSource="{Binding activities, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  
                  SelectedItem="{Binding DataContext.History.Activity, ElementName=EditControl, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding Path=Id}"/>
                                <TextBlock Text=" - "/>-->
                                <TextBlock Text="{Binding Path=Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Margin="20 0 0 0" Width="200" Text="Описание" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                <TextBox Margin="30 0 0 0" Width="239" Text="{Binding History.Description, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите описание"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Margin="20 0 0 0" Text="Повторяется каждый месяц?" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                <CheckBox Margin="30 0 0 0" Width="239" IsChecked="{Binding History.IsRepeat, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Width="150" Height="50" FontSize="24" Command="{Binding DataContext.EditCommand, ElementName=EditControl}">Сохранить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
