MoneyManager.Main/Views/EditHistoryForm.xaml

<UserControl x:Class="MoneyManager.Main.Views.EditHistoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:MoneyManager.Main.ViewModels"
             
             x:Name="EditControl"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ToolRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="14 6 14 6" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                         To="0.15" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="CheckedStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedBackgroundBorder" To="1" Duration="0">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>

                                        <VisualTransition From="Checked" To="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="CheckedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="FontWight"
                                                             To="600" Duration="0"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>


                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border x:Name="MouseOverBorder"
                                    Opacity="0"
                                    Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                                <Border x:Name="CheckedBackgroundBorder"
                                    Background="{DynamicResource MaterialDesignDivider}"
                                        Opacity="1"></Border>

                                <TextBlock x:Name="Ripple" HorizontalAlignment="Center"
                                        FontWeight="DemiBold"
                                        Focusable="False"
                                        
                                        Text="{TemplateBinding Content}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Padding="{TemplateBinding Padding}">
                                </TextBlock>
                                <Border x:Name="CheckedBorder"
                                    Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    BorderThickness="0.5"
                                    Opacity="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" >
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ripple" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="#aed6dc" >
        <Grid Margin="70 0" >
            <Border Padding="20 0" MinHeight="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"

 
                BorderThickness="3"
                CornerRadius="10" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffe8e6" Offset="0.0"/>
                        <GradientStop Color="#ff8a80" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Bottom" Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,0,0,0">
                            <!--9bc472-->
                            <RadioButton Style="{DynamicResource ToolRadioButton}" Background="#9bc472" Opacity="0.8" IsChecked="True" GroupName="activityTypes" FontSize="24" Height="50" Command="{Binding DataContext.ItemChangedCommand, ElementName=EditControl}"  CommandParameter="{Binding Expense}" Content="{Binding Expense.Title}">

                            </RadioButton>
                        </Grid>
                        <!--ff8566-->
                        <Grid Grid.Column="1"  Margin="0,0,20,0" >
                            <RadioButton Style="{DynamicResource ToolRadioButton}"   Background="#ff8566" Opacity="0.8" GroupName="activityTypes" FontSize="24" Height="50" Command="{Binding DataContext.ItemChangedCommand, ElementName=EditControl}"  CommandParameter="{Binding Encome}" Content="{Binding Encome.Title}">

                            </RadioButton>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="68*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10,19.6,10.2" Grid.ColumnSpan="2">
                            <TextBlock Margin="20 0 0 0" Width="200" Text="Дата" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                            <DatePicker Margin="30 0 0 0" Width="239" SelectedDate="{Binding History.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="20,5" Grid.ColumnSpan="2">
                            <TextBlock Margin="20 0 0 0" Width="200" Text="Сумма" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                            <TextBox Margin="30 0 0 0" Width="239" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите сумму, руб."  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="20,9.6,19.6,9.6" Grid.ColumnSpan="2">
                            <TextBlock Margin="20 0 0 0" Width="200" Text="Категория"  VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                            <ComboBox Margin="30 0 0 0" Width="239"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="22"
                              materialDesign:HintAssist.Hint="Выберите категорию" 
                              ItemsSource="{Binding activities, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  
                              SelectedItem="{Binding DataContext.History.Activity, ElementName=EditControl, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Source="{Binding Path=Image}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>

                                            <TextBlock Text="{Binding Path=Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10" Grid.ColumnSpan="2">
                            <TextBlock Margin="20 0 0 0" Width="200" Text="Описание" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                            <TextBox Margin="30 0 0 0" Width="239" Text="{Binding History.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите описание"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                        <TextBlock  Grid.Row="4" 
                         Margin="40 0 0 0"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="DarkRed"
                        Text="{Binding Message}"
                        FontSize="20"
                           
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <Grid Margin="0 0 0 0" Grid.Row="3">
                        <Button Width="150" Height="50" IsDefault="True" FontSize="24" Command="{Binding DataContext.EditCommand, ElementName=EditControl}">Сохранить</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
