MoneyManager.Main/Views/FilterBalance.xaml

<UserControl x:Class="MoneyManager.Main.Views.FilterBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0">

            <TextBox Padding="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите категорию" FontSize="22" Text="{Binding HistoriesFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker  SelectedDate="{Binding TbFrom}"  FontSize="22" Width="140"/>
                <DatePicker  SelectedDate="{Binding TbTo}"  Margin="60,0,0,0" FontSize="22" Width="140"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5"  Grid.Column="0" HorizontalAlignment="Center">
            <RadioButton Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Background="#ff0000" Opacity="2" GroupName="ActivityTypes" FontSize="22" Height="38"  Content="Выбрать только расходы" Command="{Binding ChangeRadioButtonCommand}" CommandParameter="{Binding ActivityTypeExpence}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5"  Grid.Column="1" HorizontalAlignment="Center">

            <RadioButton Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}"   Background="#008000 " Opacity="2" GroupName="ActivityTypes" FontSize="22" Height="38" Content="Выбрать только доходы" Command="{Binding ChangeRadioButtonCommand}" CommandParameter="{Binding ActivityTypeEncome}"/>

        </Grid>
        <Grid   Grid.RowSpan="2" Margin="40,20"  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0, 0, 0">
                <StackPanel VerticalAlignment="Bottom"   Orientation="Horizontal">
                    <TextBlock FontSize="20"  Margin="0,0,20,0">Доход</TextBlock>
                    <TextBlock FontSize="20"  Text="{Binding Encome}"></TextBlock>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="20, 0, 0, 0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20"  Margin="0,0,20,0">Расход</TextBlock>
                    <TextBlock FontSize="20"  Text="{Binding Expense}"></TextBlock>
                </StackPanel>

            </Grid>
            <!--лево верх право низ-->
            <Grid Grid.Row="2" Margin="20, 0, 0, 0">
                <StackPanel VerticalAlignment="Top"  Orientation="Horizontal">
                    <TextBlock FontSize="20"  Margin="0,0,20,0">Изменение баланса</TextBlock>
                    <TextBlock FontSize="20"  Text="{Binding Difference}"></TextBlock>

                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="3"  Grid.ColumnSpan="2">
            <ListView Grid.Row="1"  AlternationCount="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          ItemsSource="{Binding HistoriesCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  CornerRadius="5" Width="800" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Width="25" Source="{Binding Path=Activity.Image}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                <TextBlock Grid.Column="1" Text="{Binding Activity.Title}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Path=Amount}"  />
                                    <TextBlock Text=" рублей" />
                                </StackPanel>

                                <TextBlock Grid.Column="3"  Text="{Binding Description}" HorizontalAlignment="Left"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#ececec" Style="{DynamicResource MaterialDesignExpander}"
                                            BorderThickness="0,0,0,1">
                                                <Expander.Header >
                                                    <DockPanel >
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               FontSize="20"
                                                               Foreground="#1f4247"
                                                               Text="Date: "/>
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               Foreground="#1f4247"
                                                               
                                                               FontSize="20"
                                                               Text="{Binding Path=Name}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
