MoneyManager.Main/Views/FilterBalance.xaml

<UserControl x:Class="MoneyManager.Main.Views.FilterBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="569">
    <Grid >
        <Grid Height="100" VerticalAlignment="Top">

            <TextBox Grid.Row="0" Height="50" Padding="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите категорию" FontSize="22" Text="{Binding HistoriesFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <DatePicker Margin="40 0 0 0" Width="200" SelectedDate="{Binding TbFrom}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22"/>
            <DatePicker Margin="0 0 40 0" Width="200" SelectedDate="{Binding TbTo}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22"/>
        </Grid>
        <Grid Margin="0,105, 0,0 ">
            <ListView Grid.Row="1" Margin="0 60 0 0 " AlternationCount="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          ItemsSource="{Binding HistoriesCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  CornerRadius="5" Width="800" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <!--Icon-->
                                <!--<Path Width="36" Data="{Binding FileThumb}" Fill="{Binding Fill, TargetNullValue=#C2C3C3, FallbackValue=#C2C3C3}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LBPath}"/>-->

                                <TextBlock Grid.Column="1" Text="{Binding Activity.Title}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Path=Amount}"  />
                                    <TextBlock Text=" рублей" />
                                </StackPanel>

                                <TextBlock Grid.Column="3"  Text="{Binding Description}" HorizontalAlignment="Left"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#ececec" Style="{DynamicResource MaterialDesignExpander}"
                                            BorderThickness="0,0,0,1">
                                                <Expander.Header >
                                                    <DockPanel >
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               FontSize="20"
                                                               Foreground="#1f4247"
                                                               Text="Date: "/>
                                                        <TextBlock FontWeight="Bold"
                                                               FontFamily="Helvetica"
                                                               Foreground="#1f4247"
                                                               
                                                               FontSize="20"
                                                               Text="{Binding Path=Name}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
