MoneyManager.Main/Views/Login.xaml

<UserControl x:Class="MoneyManager.Main.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:components="clr-namespace:MoneyManager.Main.Components"
             mc:Ignorable="d" 
            MinHeight="600"
            >


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="170,25,170,-0.4" Padding="40 20" MinHeight="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"

 
        BorderThickness="3"
        CornerRadius="10" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#ff8a80" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/money.png" Width="110"/>

            <TextBlock Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="32"
                Text="Money Manager" />

            <TextBlock Grid.Row="2" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="17.5"
                FontWeight="Thin"
                Text="Нельзя гоняться за деньгами — нужно идти им навстречу." />

            <Grid Grid.Row="3" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="-40 15 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя пользователя"  
                               FontFamily="Helvetica"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#1f4247"
                             Background="Transparent"
                             Height="25"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                             FontFamily="Helvetica"
                             FontSize="20"
                             Foreground="#1f4247"
                             Background="Transparent"
                            
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="-40 10 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль"
                               FontFamily="Helvetica"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#1f4247"
                             Background="Transparent"
                             Height="25"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                     FontFamily="Helvetica"
                             FontSize="20"
                             Foreground="#1f4247"
                             Background="Transparent"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBlock Grid.Row="2" Margin="0 7"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontSize="18"
                           
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Grid.Row="3" Margin="0 5" FontSize="18"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Войти"
                    IsDefault="True" />

                <Button Grid.Row="4" Margin="0 5 0 0" 
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Register"
                    Content="У Вас нет аккаунта?"
                    FontSize="18"
                    Foreground="Blue" />

                
            </Grid>
        </Grid>
    </Border>
</UserControl>
