MoneyManager.Main/Views/Register.xaml

<UserControl x:Class="MoneyManager.Main.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views" 
             xmlns:components="clr-namespace:MoneyManager.Main.Components"
             
             mc:Ignorable="d" d:DesignWidth="800" 
             >

    <Border Margin="25" Padding="35,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#ff8a80" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="38"
                Text="Money Manager" />

            <TextBlock Grid.Row="1" Margin="0,5"
                HorizontalAlignment="Center"
                FontSize="16.5"
                FontWeight="Thin"
                Text="Всякая экономия в конечном счете сводится к экономии времени" />

            <Grid Grid.Row="2" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#1f4247"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
              
                </Grid.Resources>
                

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя аккаунта" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Подтвердите пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Ваш текущий баланс" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBlock Grid.Row="4" Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <Button Grid.Row="5" Margin="0,10,0 5"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Регистрация"
                    IsDefault="True" />

                <Button Grid.Row="6" Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Login"
                    Content="У Вас уже есть аккаунт?"
                    FontSize="14"
                    Foreground="#6200EE" />

                </Grid>
        </Grid>
    </Border>
</UserControl>