MoneyManager.Main/Views/Settings.xaml

<UserControl x:Class="MoneyManager.Main.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:MoneyManager.Main.ViewModels"
             x:Name="SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LBText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--PathIcon-->
        <Style x:Key="LBPath" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#C2C3C3"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <DropShadowBitmapEffect x:Key="DropShadowListItem" Softness="2" ShadowDepth="1" Color="LightGray" Direction="260"/>
        <!--Listbox Item Style-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ObjectConverter x:Key="ObjectConverter" />
    </UserControl.Resources>



    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition MaxHeight="270" Height="0.7*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

            <Grid  Background="white" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="20,0,0,0" FontWeight="DemiBold"  FontSize="22" Grid.Row="0" Text="{Binding CurrentAccount.Username}"></TextBlock>
                <Grid  Margin="20,0,0,5" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Ваш начальный баланс"></TextBlock>
                        <TextBlock Margin="15,0,0,0" Text="{Binding CurrentAccount.Balance}"></TextBlock>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock Text="Ваш текущий баланс"></TextBlock>
                        <TextBlock Margin="15,0,0,0" Text="{Binding Balance}"></TextBlock>

                    </StackPanel>
                </Grid>
              

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="white" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="Ваши повторяющиеся операции"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="0,0,0,0"
                            VerticalAlignment="Center"  Width="28" Height="26" Padding="0" Background="#fb6a50" BorderBrush="#273d48" 
                             Command="{Binding UpdateViewCommand}" CommandParameter="CreateHistory"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}"
                            Content="{materialDesign:PackIcon Add}" 
                            ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <ListBox  ItemsSource="{Binding RepeatedHistories}" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4" >
                    <ListBox.ItemContainerStyle>

                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="20 0"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="12*"/>
                                                    <ColumnDefinition Width="57*"/>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                    <ColumnDefinition Width="92*"/>
                                                    <ColumnDefinition Width="22*"/>
                                                    <ColumnDefinition Width="22*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Width="25" Source="{Binding Path=Activity.Image}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,4,0"/>

                                                <TextBlock Grid.Column="1" Text="{Binding Activity.Title}" Style="{StaticResource LBText}"/>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Path=Amount}"  Style="{StaticResource LBText}"/>
                                                    <TextBlock Text=" рублей"  Style="{StaticResource LBText}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:dd}'}"  Style="{StaticResource LBText}"/>
                                                    <TextBlock Text=" числа"  Style="{StaticResource LBText}"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="4"  Text="{Binding Description}" Style="{StaticResource LBText}" HorizontalAlignment="Left"/>



                                                <Button Grid.Column="5"  Margin="5" HorizontalAlignment="Right" BorderBrush="#545d78" Background="#aed6dc" Command="{Binding DataContext.LinkToEditCommand, ElementName=SettingsView,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Kind=ModeEdit}" ></Button>
                                                <Button Grid.Column="6"  Margin="5" HorizontalAlignment="Right" BorderBrush="#545d78" Background="#ff341a" Command="{Binding DataContext.DeleteCommand, ElementName=SettingsView,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Delete}" ></Button>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>

                                                <!--optional trigger, :P-->
                                                <Setter Property="Margin" Value="30 0"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="False">
                                                <Setter Property="Background" Value="#cce1b7"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="True">
                                                <Setter Property="Background" Value="#ffc2b3"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


               
            </Grid>
           
        </Grid>
        <Grid Grid.Row="2" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ShowBelarusBankHistoriesCommand}" Margin="20 4 40 4 "  Background="#fb6a50" BorderBrush="#273d48" Foreground="White">Показать операции из карты</Button>
            <TextBlock Grid.Row="1" Margin="0 7"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontSize="20"
                           
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ListBox  ItemsSource="{Binding HistoriesFromBelarusBank}"  Grid.Row="2" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4" >
                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="20 0"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="57*"/>
                                                <ColumnDefinition Width="45*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="92*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Width="25" Source="{Binding Path=Activity.Image}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,4,0"/>

                                            <TextBlock Grid.Column="1" Text="{Binding Activity.Title}" Style="{StaticResource LBText}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Path=Amount}"  Style="{StaticResource LBText}"/>
                                                <TextBlock Text=" рублей"  Style="{StaticResource LBText}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy}'}"  Style="{StaticResource LBText}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="4"  Text="{Binding Description}" Style="{StaticResource LBText}" HorizontalAlignment="Left"/>



                                            <Button Grid.Column="5"  Margin="5" HorizontalAlignment="Right" BorderBrush="#545d78"  Command="{Binding DataContext.AddHistoryToDatabaseCommand, ElementName=SettingsView,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Kind=Add}" ></Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>

                                            <!--optional trigger, :P-->
                                            <Setter Property="Margin" Value="30 0"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="False">
                                            <Setter Property="Background" Value="#cce1b7"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Activity.ActivityType.Title, Converter={StaticResource ObjectConverter} }" Value="True">
                                            <Setter Property="Background" Value="#ffc2b3"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
