MoneyManager.Main/Views/Settings.xaml

<UserControl x:Class="MoneyManager.Main.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.FontFamily" Value="Tahoma"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ffe8e6" >
                
            </Grid>
            <Grid Grid.Column="1" Margin="20, 5,0,0" Background="#ffe8e6" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="20,0,0,0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="24" Grid.Row="0" Text="{Binding CurrentAccount.Username}"></TextBlock>
                <Grid  Margin="20,0,0,0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Ваш начальный баланс"></TextBlock>
                        <TextBlock Margin="15,0,0,0" Text="{Binding CurrentAccount.Balance}"></TextBlock>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Ваш текущий баланс"></TextBlock>
                        <TextBlock Margin="15,0,0,0" Text="{Binding Balance}"></TextBlock>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"  Margin="20,0,0,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Email:"></TextBlock>
                        <TextBlock  Margin="15,0,0,0"  Text="{Binding CurrentAccount.Email}"></TextBlock>


                    </StackPanel>
                </Grid>

            </Grid>
           
        </Grid>
        <Grid Grid.Row="1" Background="#ffe8e6" Margin="0,20,0,0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="Ваши повторяющиеся операции"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="15,0,0,0"
                            VerticalAlignment="Center" 
                             Command="{Binding UpdateViewCommand}" CommandParameter="CreateHistory"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Add}" 
                            ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                
                <ListView ItemsSource="{Binding RepeatedHistories}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition  Width="10*"/>
                                    <ColumnDefinition  Width="10*"/>
                                    <ColumnDefinition  Width="10*"/>
                                    <ColumnDefinition  Width="70"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="Assets/placeholder.png" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                <TextBlock Grid.Column="0" Margin="5" Text="{Binding Path=Activity.Title}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Path=Amount}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Grid.Column="2" Margin="5" Text="{Binding Path=Date, StringFormat='{}{0:dd/MM}'}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Grid.Column="3" Margin="5" Text="{Binding Path=Description}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <Button Grid.Column="4"  Margin="5" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteCommand, ElementName=SettingsView,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{materialDesign:PackIcon Delete}"></Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                  
                </ListView>
                
                <!--<ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="20 0">
                            <ItemsControl ItemsSource="{Binding RepeatedHistories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                --><!--<Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Border.Background>
                                                </Border>--><!--
                                                <TextBlock Margin="5" Text="{Binding Path=Activity.Title}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5" Text="{Binding Path=Amount}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5" Text="{Binding Path=Date, StringFormat='{}{0:dd/MM}'}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5" Text="{Binding Path=Description}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
