MoneyManager.Main/Views/Statistics.xaml

<UserControl x:Class="MoneyManager.Main.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Main.Views" 
             xmlns:pie="clr-namespace:PieChart;assembly=PieChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="2.5*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border BorderThickness="0"  Margin="0,0,7,7" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7" BlurRadius="6" Opacity="0.35"/>
                </Border.Effect>
                <Grid Background="#e2eefb">
                <DatePicker Margin="100 0 0 0" Width="200" SelectedDate="{Binding TbFrom}"  HorizontalAlignment="Left"  FontSize="22"/>
                <DatePicker Margin="0 0 100 0" Width="200" SelectedDate="{Binding TbTo}"  HorizontalAlignment="Right"  FontSize="22"/>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" >
            
            <Border BorderThickness="0"  Margin="0,0,7,7" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7" BlurRadius="6" Opacity="0.35"/>
                </Border.Effect>

                <Grid  Background="#e2eefb" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="50,0, 0, 0">
                        <StackPanel VerticalAlignment="Bottom"   Orientation="Horizontal">
                            <TextBlock FontSize="17"  Margin="0,0,20,0">Доход</TextBlock>
                            <TextBlock FontSize="17"  Text="{Binding Encome}"></TextBlock>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Grid.Row="1" Margin="50, 0, 0, 0">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="16"  Margin="0,0,20,0">Расход</TextBlock>
                            <TextBlock FontSize="16"  Text="{Binding Expense}"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <!--лево верх право низ-->
                    <Grid Grid.Row="2" Margin="50, 0, 0, 0">
                        <StackPanel VerticalAlignment="Top"  Orientation="Horizontal">
                            <TextBlock FontSize="17"  Margin="0,0,20,0">Изменение баланса</TextBlock>
                            <TextBlock FontSize="17"  Text="{Binding Difference}"></TextBlock>

                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock>Ваши Расходы</TextBlock>
            <pie:PieCharControl  PieItemSources="{Binding PieCharListExpenses,Mode=TwoWay}"></pie:PieCharControl>
        </Grid>
        
    </Grid>
</UserControl>
